<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>edgars/breakingwoods @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aee9a7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #511658; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #511658; }
    h3 { text-align: center; color: #511658; }
    a { color: #511658; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/edgars/breakingwoods"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/edgars/breakingwoods/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/edgars/breakingwoods/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/edgars/breakingwoods">breakingwoods</a>
      <span class="small">by <a href="http://github.com/edgars">edgars</a></span></h1>

    <div class="description">
      Breakinwoods - A set of additional components for JBoss ESB
    </div>

    <p>This is a project that aims to be a repository of new or additional components, as well as a forge for new ideas for JBoss ESB, which would make the things even more easier when you need an integrating solution.

The components here are straightforward to use, and you can contribute even with ideas, comments or with your component as well, just start today to request about a new component that we might be able to create a new component, extensions or tools.

The components made here may be suitable either by JBoss ESB Community version or in JBoss SOA Platform </p><h2>Dependencies</h2>
<p>JBoss ESB, JBoss jBPM, Drools and others</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>edgarsilva 	Owner 	---- 	----<br/>tom.fennelly 	Owner 	---- 	----<br/>jricardoferreira 	Committer 	---- 	----<br/>ammppp 	Committer 	---- 	----<br/>gegastaldi 	Committer 	---- 	----<br/>samueltauil 	Committer 	---- 	----<br/>Hans.Wolffenbuttel 	Committer 	---- 	----<br/>noel.oconnor 	Committer 	<br/>aoreana 	Contributor<br/><br/>Alexandre Porcelli (alexandre.porcelli@gmail.com)<br/><br/><br/>      </p>
<h2>Contact</h2>
<p>Edgar Silva (edgarsilva@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/edgars/breakingwoods/zipball/master">zip</a> or
      <a href="http://github.com/edgars/breakingwoods/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/edgars/breakingwoods</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/edgars/breakingwoods">edgars/breakingwoods</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2518688-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
